# Homework-AQA-course

./: README.md
Final Project/junitcucumber/: USA.xml  pom.xml
Final Project/junitcucumber/features/: LoginIn.feature  MoveToSpam.feature  SendMessage.feature  SetFlagOnOFF.feature
Final Project/junitcucumber/src/main/java/Database/: DataBaseConnection.java
Final Project/junitcucumber/src/main/java/Mail/ru/: LoginPage.java  MovetoSpamSteps.java  SendMessageSteps.java  SetFlagSteps.java
Final Project/junitcucumber/src/main/java/Parsers/dom/: DomParserUSA.java
Final Project/junitcucumber/src/main/java/Parsers/model/: Country.java
Final Project/junitcucumber/src/main/java/Parsers/runner/: Run.java
Final Project/junitcucumber/src/main/java/Parsers/sax/: UsaHandler.java
Final Project/junitcucumber/src/main/java/Parsers/stax/: StaxParserUSA.java
Final Project/junitcucumber/src/main/java/RestApi/: RestApi.java
Final Project/junitcucumber/src/main/resources/: log4j.properties
Final Project/junitcucumber/src/test/java/Mail/ruTests/: LoginStepsTest.java  MovetoSpamStepsTest.java  SendMessageTest.java  SetFlagStepsTest.java
Final Project/junitcucumber/src/test/java/RestApi/: RestApiTest1.java  RestApiTest2.java  RestApiTest3.java
Task 1/: Task 1_3.java  Task_Array_10.java  Task_Array_12.java  Task_Array_2.java  Task_Array_3(1).java  Task_Array_3(2).java  Task_Array_8.java  Task_Array_9.java
Task 12/: MoveToSpam.feature  MovetoSpamSteps.java  MovetoSpamStepsTest.java  SendMessage.feature  SendMessageSteps.java  SetFlagOnOFF.feature  SetFlagSteps.java  SetFlagStepsTest.java
Task 14/: RestApi.java
Task 15/: ApplitUtil.java
Task 16/: SQL Homework.docx
Task 17/: DataBaseConnection.java  MovetoSpamSteps.java  SendMessageSteps.java  SetFlagSteps.java
Task 18/: USA
Task 2/: Example.java  Methods.java
Task 5/: StringOperations.java  StringOperationsTest.java  StringOperationsTest2.java  StringOperationsTest3.java  StringOperationsTest4.java  StringOperationsTest5.java  suite.xml
Task 6/: App.java  (+10 more)
(+31 files in other folders)
